@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: #00AAFF
$primary-invert: #00AAFF
$body-color: #333
$black: #2b2523

$size-1: 5rem
$size-2: 4rem
$size-3: 3rem
$size-4: 2rem
$size-5: 1rem

$navbar-height: 100
$navbar-height-px: $navbar-height + px;

html
  font-family: 'Roboto'

section
  padding: 0 !important

.navbar
  height: 100px

.navbar .navbar-menu
  box-shadow:none !important

.navbar-burger 
  width: 100px !important
  height: 100px !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100%
    min-width: 100px;
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  color: #005BBB !important

.navbar-item img
  max-height: 100px !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: #E1E1E1

//Menu overrides
$menu-item-color: #888888
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #00AAFF33;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.logo
  width: 268px
  height: 54px

.logo-mobile
  width: 200px
  height: 50px
  display: none

.menu-container
  display: flex
  flex-direction: row
  height: 100%
  width: 100%

.menu-item
  flex: 1
  height: 100%
  display: flex;
  align-items: center;
  justify-content: center;

.menu-item-left
  justify-content: flex-start
  margin-left: 5em

#navMenu
  margin-right: 5em

.card
  position: relative;
  display: block;
  background-image: linear-gradient(-132deg, #00AAFF 0%, #01458E 100%)
  height: 50vh
  min-height: 800px
  background-position: top left
  background-attachment: fixed
  overflow: hidden

.card .title
  position: absolute;
  bottom: 0;
  left: 250px;
  line-height: 1

.maskedImage
  position: absolute;
  top: 0px;
  right: -100px;
  z-index: 0;
  opacity: 0.85;
  clip-path: polygon(51% 0, 100% 0, 100% 100%, 35% 35%);

.event-block
  display: flex;
  flex-direction: column;

.event-featured-image
  width: 100%
  min-width: 300px
  height: 200px
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  background-repeat: no-repeat;
  background-size: cover;

.event-featured-image .tint
  position: relative
  background-color: #00000050
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%;
  height: 100%;

.event-featured-image .title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  font-family: Roboto-Medium;
  font-size: 40px;
  color: #FFFFFF;
  letter-spacing: 0.67px;

.post-meta
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: $primary
  font-family: Roboto-Medium;
  font-size: 40px;
  color: #FFFFFF !important
  letter-spacing: 0.67px;
  padding-top: 21px;
  padding-left: 30px;
  padding-bottom: 31px;
  height: 150px;

.post-meta-featured
  background-color: #005BBB !important

.event-container
  margin: 1em !important

.page-header-card
  display: flex
  justify-content: center
  align-items: center
  background-image: linear-gradient(-132deg, #00AAFF 0%, #01458E 100%)
  margin-bottom: 3em

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .logo
    display: none
  .logo-mobile
    display: flex
  .menu-item-left
    margin-left: 0
  #navMenu
    margin-right: 0
    position: fixed
    top: $navbar-height-px !important
    right: 0px
    width: $navbar-height-px
  .card
    min-height: 400px
  .card .title
    left: 70px;
  .maskedImage
    opacity: 0.75;
    right: 0px;

@import "../../node_modules/bulma/sass/utilities/_all.sass";

body
  overflow-x: hidden;